
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }
        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item-list{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .main-header-item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header-item a{
            text-decoration: none;
            color: black;
        }
        .main-header-item a:hover,
        .main-header-item a:active {
            color: blue;
        }
    </style>
</head>
<body>
    <header class='main-header'> 
        <nav class='main-header_nav'>
            <ul class='main-header-item-list'>
                <li class='main-header-item'><a class='active' href="/">Shop</a></li>
                <li class='main-header-item'><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all the products ...</p>
    </main>
</body>
</html>